{
  "name": "pickleball-rankings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "tsx tools/manual-scrape.ts"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.25.0",
    "@next/third-parties": "^16.2.6",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^15.5.18",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
